sms.message.encoding=euc-kr
sms.sender.phonenumber=0317315555

#skt sms server info
sms.server.ipaddress=150.23.15.34
sms.server.port=9990

#kt sms server info
sms.kt.server.ipaddress=211.169.248.177
sms.kt.server.port=110
