#com.mchange.v2.c3p0.ComboPooledDataSource
#access
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://52.68.186.228:3306/trip?autoReconnect=true&useUnicode=true&characterEncoding=utf8
user=trip
password=!Trip@2015

#pool size
initialPoolSize=5
maxPoolSize=50
minPoolSize=10
maxStatements=300

acquireRetryAttempts=10
preferredTestQuery=SELECT 1;
testConnectionOnCheckin=true
testConnectionOnCheckout=false
maxIdleTime=300
idleConnectionTestPeriod=30

#retries
#jdbc.acquireRetryAttempts=30
#jdbc.acquireRetryDelay=1000
#jdbc.breakAfterAcquireFailure=false

#refreshing connections
#jdbc.maxIdleTime=180
#jdbc.maxConnectionAge=10

#timeouts and testing
#jdbc.checkoutTimeout=5000
#jdbc.idleConnectionTestPeriod=60
#jdbc.testConnectionOnCheckout=true
#jdbc.preferredTestQuery=SELECT 1
#jdbc.testConnectionOnCheckin=true
